[Database]
connection_string = Server=localhost;User ID=root;Database=homo_sapiens_core_99_38
; connection_string = Server=ensembldb.ensembl.org;User ID=anonymous;Database=homo_sapiens_core_99_38
; connection_string = Server=useastdb.ensembl.org;User ID=anonymous;Database=homo_sapiens_core_99_38
; connection_string = Server=asiadb.ensembl.org;User ID=anonymous;Database=homo_sapiens_core_99_38
